body
{
	background-color: black;
	text-align: center;
	margin :auto;
}
.cercle
{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	display:inline-block;
	margin-top: 20px;
	margin-bottom: 30px;
}
#cercle1
{
	background-color: green;
}
#cercle2
{
	background-color: red;
}
#cercle3
{
	background-color: cyan;
}

section
{
	text-align: center;
}
.carre
{
	background-color: white;
	height: 300px;
	width: 300px;
    
	margin: 20px auto;
	
}
.div1
{
	
	height: 50px;
	width: 50px;
    
}

.parent {
display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(9, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 300px;
	width: 300px;
}

.div1 { grid-area: 2 / 2 / 5 / 4; }
.div2 { grid-area: 8 / 1 / 10 / 10; }
.div3 { grid-area: 2 / 5 / 3 / 9; }
.div4 { grid-area: 4 / 5 / 5 / 9; }
.div5 { grid-area: 6 / 5 / 7 / 9; }



.hide
{
	display: none;
}
.boord
{
	border: 3px dashed white;
}